# toc-server

./: Dockerfile  Procfile  build.gradle  micronaut-cli.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/theoriginalcover/server/: Application.kt
src/main/kotlin/com/theoriginalcover/server/adapters/listeners/: GetMentionsMapper.kt  GetMentionsTimelineListener.kt
src/main/kotlin/com/theoriginalcover/server/adapters/repositories/: ConfigurationRepositoryImpl.kt  FirebaseRepository.kt  IConfigurationRepository.kt  IVoteRepository.kt  VotesRepositoryImpl.kt
src/main/kotlin/com/theoriginalcover/server/adapters/repositories/firebase/: FirebaseConfigurationRepository.kt  FirebaseRepository.kt  FirebaseVotesRepository.kt
src/main/kotlin/com/theoriginalcover/server/adapters/rest/: Favorites.kt
src/main/kotlin/com/theoriginalcover/server/application/features/: MostRecentMentionService.kt  StoreMostRecentMentionService.kt
src/main/kotlin/com/theoriginalcover/server/application/features/votes/: IVoteConfirmer.kt  IVoteDetector.kt  VoteConfirmerImplWithLike.kt  VoteCounterService.kt  VoteDetectableContent.kt  VoteDetectionResult.kt  VoteDetectorBasicImpl.kt
src/main/kotlin/com/theoriginalcover/server/application/twitter/likes/: SendLikeService.kt
src/main/kotlin/com/theoriginalcover/server/application/twitter/mentions/: AbstractChainedStatusesProcessor.kt  CountVotesProcessor.kt  GetMentionsTimelineService.kt  StoreMostRecentMentionProcessor.kt
src/main/kotlin/com/theoriginalcover/server/domain/: ConfigurationKeys.kt  IMentionsMapper.kt  Mention.kt  Place.kt  User.kt  Vote.kt  VoteType.kt
src/main/resources/: application.yml  google-key.json  twitter4j.properties
src/test/kotlin/com/theoriginalcover/server/aplication/features/: MostRecentMentionServiceTest.kt  StoreMostRecentMentionServiceTest.kt  VoteCounterServiceTest.kt
src/test/kotlin/com/theoriginalcover/server/aplication/features/votes/: VoteCounterServiceTest.kt  VoteDetectorBasicImplTest.kt
src/test/kotlin/com/theoriginalcover/server/aplication/twitter/likes/: SendLikeServiceTest.kt
src/test/kotlin/com/theoriginalcover/server/domain/: MentionMotherBuilder.kt
src/test/kotlin/integration/com/theoriginalcover/server/adapters/repositories/: ConfigurationRepositoryImplTest.kt  FirebaseConfigurationRepositoryTest.kt  FirebaseVotesRepositoryTest.kt
