debug=true
oauth.consumerKey=JURO9Ib8MAwz9dlVfOWyRl1x5
oauth.consumerSecret=GACRniJM3wHDFTBWctOVU4SgedQg4HjzyWb33zmfnXNI42kBYJ
oauth.accessToken=1256232151344914436-OjB3D3vWTHUQRMoNoTR42y8kosW7QZ
oauth.accessTokenSecret=B8QKqInRMV4T8tfbbqKVUCCeu7KkD062PjG9Lo6swgTCx